.dashboard
    @import "_theme.sass"
    flex-direction: column
    align-items: center
    justify-content: flex-start
    .dash-overview
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding-top: 8vh
        width: 84vw
        .acct-photo
            margin-bottom: 6px
        .user-name
            font-family: $font-headers
            font-weight: 600
            color: $iot-black
            font-size: 1.6rem
        .wallet-total
            font-family:  $font-secondary
            font-size: 1.6rem
            font-weight: 600
            margin: 6px
        .wallet-address
            display: flex
            font-size: 1.2rem
            width: 64vw
            line-height: 48px
            margin: 8px 0 -16px
            border-radius: 6px
            background-color: $primary-green
            justify-content: center
    .dash-tabs
        padding: 8vh 0 12vh
        display: flex
        flex-direction: column
        align-items: center
        width: 88vw
        .nav-tabs
            display: flex
            justify-content: space-between
            position: relative
            width: 100%
            max-width: 760px
        .tab-content
            .tokens-tab, .collect-tab
                width: 72vw
                display: flex
                flex-direction: column
                align-items: center
                ol
                    width: 100%

                button
                    margin-top: 8px