
.menu-btn  
    @import '_theme.sass'
    display: flex
    position: fixed
    right: 3vw
    flex-direction: column
    justify-content: space-around
    align-items: center
    width: 32px
    height: 32px
    z-index: 101
    cursor: crosshair
    transition: all .3s ease-in-out
    /* border: 3px solid black */
    margin: 0 5% 1%
  


    .burger-line 
        width: 24px
        height: 3px
        background: $iot-black
        border-radius: 2px
        transition: all .3s ease-in-out    

    .burger-line.one.open 
        transform: rotate(45deg) translate(7px, 7px)
    

    .burger-line.two.open 
        transition: .3s
        background: transparent
        border: none
        box-shadow: none
    

    .burger-line.three.open 
        transform: rotate(-45deg) translate(8px, -8px)





    