.app-nav
    @import "_theme.sass"
    display: flex
    align-items: center
    justify-content: space-between
    z-index: 99
    border-radius: 16px
    width: 100vw
    height: 10vh
    //     transition: all 

    background-color: $iot-white

    .navbar-nav
        a
            display: flex
            align-items: center
        h2
            font-family: $font-headers
            color: $iot-black