.welcome
    @import '_theme.sass'
    display: grid
    place-items: center
    background-color: #111
    height: 100vh
    width: 100vw

    .hero
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        width: 66vw
        height: 72vh
        max-height: 400px
        background-color: #111

        h2
            font-size: 3.2rem 
            font-weight: 400
            color: $blue-light-1
            font-family: $font-headers
            line-height: 2.8rem

            br

            span
                color: $primary-green
                font-weight: 900
                font-style: italic
                text-align: center
                line-height: 4.8rem
                text-shadow: 4px 4px 8px 6px $green-light-2
        
        
        .explainer
            color: $iot-white
            font-family: $font-primary
            font-size: 1.2rem
            font-weight: 500 
            line-height: 1.6rem
            text-align: right

        .sign-up-btn
            align-self: flex-end
            height: 42px
            padding: 4px 12px
            margin: 2vh 12vw

            background-color: $blue-light-1
            border-color: $blue-light-2
            // border-style: outset
            border-width: 2px
            border-radius: 6px  
            box-shadow: 4.2px 5.1px 6px $primary-blue

            font-family: $font-primary
            font-size: 1.2rem
            font-weight: 300
            color: $iot-white

            cursor: pointer
            transition: .3s 

            &:hover
                
                color: #fff
                font-weight: bold